{
  "name": "ctodo-docs",
  "displayName": "cTodo Docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.4.0",
  "description": "ctodo's documentation",
  "author": "chillcicada <2210227279@qq.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": "pnpm"
  },
  "scripts": {
    "dev:docs": "vitepress dev docs",
    "dev:slides": "slidev",
    "build": "pnpm run build:docs && pnpm run build:slides",
    "build:docs": "vitepress build docs",
    "build:slides": "node docs/.vitepress/slides.cjs",
    "preview": "vitepress preview docs",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "zhlint": "zhlint",
    "zhlint:fix": "zhlint --fix",
    "zhlint:all": "node docs/.vitepress/zhlint.cjs",
    "postinstall": "npx simple-git-hooks",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@antfu/eslint-config": "2.21.2",
    "@slidev/cli": "0.49.13",
    "@slidev/theme-default": "0.25.0",
    "eslint": "8.57.0",
    "eslint-plugin-format": "0.1.2",
    "lint-staged": "15.2.7",
    "prettier-plugin-slidev": "1.0.5",
    "simple-git-hooks": "2.11.1",
    "typescript": "5.5.2",
    "vitepress": "1.2.3",
    "zhlint": "0.8.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix",
    "**/zh/*.md": "zhlint --fix"
  }
}
